# AnyBuyStoreApp

./: AnyBuyStore.sln
AnyBuyStore/: AnyBuyStore.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
AnyBuyStore.Core/: AnyBuyStore.Core.csproj  Class1.cs
AnyBuyStore.Core/Handlers/AddressHandler/Commands/AddAddress/: AddAddressCommand.cs
AnyBuyStore.Core/Handlers/AddressHandler/Commands/DeleteAddress/: DeleteAddressCommand.cs
AnyBuyStore.Core/Handlers/AddressHandler/Commands/UpdateAddress/: UpdateAddressCommand.cs
AnyBuyStore.Core/Handlers/AddressHandler/Queries/GetAddressByOrderId/: GetAddressByOrderId.cs
AnyBuyStore.Core/Handlers/AddressHandler/Queries/GetAddressByUserId/: GetAddressByOrderId.cs  GetAddressByUserIdQuery.cs
AnyBuyStore.Core/Handlers/AddressHandler/Queries/GetById/: GetByIdQuery.cs
AnyBuyStore.Core/Handlers/CityHandler/Commands/AddCity/: AddCityCommand.cs
AnyBuyStore.Core/Handlers/CityHandler/Commands/DeleteCity/: DeleteCityCommand.cs
AnyBuyStore.Core/Handlers/CityHandler/Commands/UpdateCity/: UpdateCityCommand.cs
AnyBuyStore.Core/Handlers/CityHandler/Queries/GetById/: GetByIdQuery.cs
AnyBuyStore.Core/Handlers/CityHandler/Queries/GetCities/: GetCitiesQuery.cs
AnyBuyStore.Core/Handlers/CityHandler/Queries/GetCitiesFromStateId/: GetCitiesFromStateIdQuery.cs
AnyBuyStore.Core/Handlers/CountryHandler/Commands/AddCountry/: AddCountryCommand.cs
AnyBuyStore.Core/Handlers/CountryHandler/Commands/DeleteCountry/: DeleteCountryCommand.cs
AnyBuyStore.Core/Handlers/CountryHandler/Commands/UpdateCountry/: UpdateCountryCommand.cs
AnyBuyStore.Core/Handlers/CountryHandler/Queries/GetById/: GetByIdQuery.cs
AnyBuyStore.Core/Handlers/CountryHandler/Queries/GetCountries/: GetCountriesQuery.cs
AnyBuyStore.Core/Handlers/DiscountHandler/Commands/AddDiscount/: AddDiscountCommand.cs
AnyBuyStore.Core/Handlers/DiscountHandler/Commands/DeleteDiscount/: DeleteDiscountCommand.cs
AnyBuyStore.Core/Handlers/DiscountHandler/Commands/UpdateDiscount/: UpdateDiscountCommand.cs
AnyBuyStore.Core/Handlers/DiscountHandler/Queries/GetAllDiscounts/: GetAllDiscountsQuery.cs
AnyBuyStore.Core/Handlers/DiscountHandler/Queries/GetById/: GetByIdQuery.cs
AnyBuyStore.Core/Handlers/DiscountHandler/Queries/GetProductsByDiscountId/: GetProductsByDiscountIdQuery.cs
AnyBuyStore.Core/Handlers/EarningHandler/Queries/getMonthlyEarning/: getMonthlyEarningQuery.cs
AnyBuyStore.Core/Handlers/LoginHandler/Commands/ExternalLogin/: ExternalLoginCommand.cs
AnyBuyStore.Core/Handlers/LoginHandler/Commands/LoginAdmin/: LoginAdminCommand.cs
AnyBuyStore.Core/Handlers/LoginHandler/Commands/LoginSeller/: LoginSellerCommand.cs
AnyBuyStore.Core/Handlers/LoginHandler/Commands/LoginUserCommand/: LoginUserCommand.cs
AnyBuyStore.Core/Handlers/LoginHandler/Commands/refreshToken/: RefreshTokenCommand.cs
AnyBuyStore.Core/Handlers/OrderDetailsHandler/Commands/AddOrderDetails/: AddOrderDetailsCommand.cs
AnyBuyStore.Core/Handlers/OrderDetailsHandler/Commands/DeleteOrderDetailsCommand/: DeleteOrderDetailsCommand.cs
AnyBuyStore.Core/Handlers/OrderDetailsHandler/Commands/UpdateOrderDetails/: UpdateOrderDetailsCommand.cs
AnyBuyStore.Core/Handlers/OrderDetailsHandler/Queries/GetAllOrderDetails/: GetAllOrderDetailsQuery.cs
AnyBuyStore.Core/Handlers/OrderDetailsHandler/Queries/GetAllOrderDetailsByOrderId/: GetAllOrderDetailsByOrderIdQuery.cs
AnyBuyStore.Core/Handlers/OrderDetailsHandler/Queries/GetAllOrderDetailsOfMyProducts/: GetAllOrderDetailsOfMyProductsQuery.cs
AnyBuyStore.Core/Handlers/OrderDetailsHandler/Queries/GetAllOrderDetailsOfMyProductsByMonth/: GetAllOrderDetailsOfMyProductsByMonthQuery.cs
AnyBuyStore.Core/Handlers/OrderDetailsHandler/Queries/GetAllOrderDetailsOfMyProductsByYear/: GetAllOrderDetailsOfMyProductsByYear.cs
AnyBuyStore.Core/Handlers/OrderDetailsHandler/Queries/GetOrderDetailsById/: GetOrderDetailsByIdQuery.cs
AnyBuyStore.Core/Handlers/OrderDetailsHandler/Queries/GetOrderDetailsByOrderDetailsId/: GetOrderDetailsByOrderDetailsIdQuery.cs
AnyBuyStore.Core/Handlers/OrderDetailsHandler/Queries/GetOrderDetailsByProductId/: GetOrderDetailByProductIdQuery.cs
AnyBuyStore.Data/: AnyBuyStore.Data.csproj  (+1 more)
AnyBuyStore/Controllers/: AddressController.cs  AuthenticateController.cs  BaseApiController.cs  CityController.cs  CountryController.cs  DiscountController.cs  OrderController.cs  OrderDetailsController.cs  PaymentController.cs  ProductCartController.cs  ProductCategoryController.cs  ProductController.cs  ProductSubcategoryController.cs  ProductWishController.cs  StateController.cs  UserController.cs  WeatherForecastController.cs
AnyBuyStore/Properties/: launchSettings.json
AnyBuyStore/shared/: SaveChangesOverrideForCreatedUpdatedDate.cs
AnyBuyStore/shared/Errors/: ApiResponse.cs
AnyBuyStore/shared/Exceptions/: DomainException.cs
AnyBuyStore/shared/Middleware/: ExceptionHandlingMiddleware.cs
(+132 files in other folders)
