<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\LoginHandler\Queries\" />
    <Folder Include="Handlers\ProductSubCategoryHandler\Queries\GetAllProductSubCategories\" />
    <Folder Include="Handlers\SignupHandler\Commands\SignupAdmin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.12.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="39.123.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyBuyStore.Data\AnyBuyStore.Data.csproj" />
    <ProjectReference Include="..\AnyBuyStore.Shared\AnyBuyStore.Shared.csproj" />
  </ItemGroup>

</Project>
