<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\DiscountHandler\Commands\AddDiscount\" />
    <Folder Include="Handlers\DiscountHandler\Commands\UpdateDiscount\" />
    <Folder Include="Handlers\DiscountHandler\Queries\GetProductsByDiscountId\" />
    <Folder Include="Handlers\OrderDetailsHandler\Commands\AddOrderDetails\" />
    <Folder Include="Handlers\OrderDetailsHandler\Commands\UpdateOrderDetails\" />
    <Folder Include="Handlers\OrderHandler\Commands\AddOrder\" />
    <Folder Include="Handlers\OrderHandler\Commands\DeleteOrder\" />
    <Folder Include="Handlers\OrderHandler\Commands\UpdateOrder\" />
    <Folder Include="Handlers\OrderHandler\Queries\GetOrderById\" />
    <Folder Include="Handlers\ProductHandler\Commands\CreateProduct\" />
    <Folder Include="Handlers\ProductHandler\Commands\DeleteProductById\" />
    <Folder Include="Handlers\ProductHandler\Commands\UpdateProduct\" />
    <Folder Include="Handlers\ProductHandler\Queries\GetProductById\" />
    <Folder Include="Handlers\ProductSubCategoryHandler\Queries\GetAllProductSubCategories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyBuyStore.Data\AnyBuyStore.Data.csproj" />
  </ItemGroup>

</Project>
